# ASP.NET-Core-Colonize

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Program.cs  Startup.cs  appsettings.json
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Destination.cs  Ship.cs  Voyage.cs
Colonize.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200124100603_AddVoyageShipAndDestination.Designer.cs  20200124100603_AddVoyageShipAndDestination.cs  20200124101821_AddVoyageShipAndDestinationTrue.Designer.cs  20200124101821_AddVoyageShipAndDestinationTrue.cs  20200124124151_AddSeedData.Designer.cs  20200124124151_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
Colonize.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Colonize.Website/Pages/Shared/: _Layout.cshtml
Colonize.Website/Properties/: launchSettings.json
